# instant-app

./: README.MD  pom.xml
postman/: INSTANT.postman_collection.json
src/main/java/com/instantsystem/instantapp/: InstantAppApplication.java
src/main/java/com/instantsystem/instantapp/api/: ParkingApiService.java
src/main/java/com/instantsystem/instantapp/api/parking/grandpoitiers/config/: GrandPoitiersProperties.java
src/main/java/com/instantsystem/instantapp/api/parking/grandpoitiers/impl/: GrandPoitiersParkingImpl.java
src/main/java/com/instantsystem/instantapp/api/parking/grandpoitiers/mappers/: GrandPoitiersParkingMapper.java
src/main/java/com/instantsystem/instantapp/api/parking/grandpoitiers/models/: GrandPoitiersParking.java  GrandPoitiersParkingFields.java  GrandPoitiersParkingRecords.java
src/main/java/com/instantsystem/instantapp/api/utils/: Utils.java
src/main/java/com/instantsystem/instantapp/config/: AdviceController.java  ApplicationConfig.java
src/main/java/com/instantsystem/instantapp/controllers/: ParkingController.java
src/main/java/com/instantsystem/instantapp/dto/: ParkingDto.java
src/main/java/com/instantsystem/instantapp/exceptions/: ErrorMessages.java  InstantException.java
src/main/java/com/instantsystem/instantapp/services/: ParkingService.java
src/main/resources/: application.yml
src/test/java/com/instantsystem/instantapp/: InstantAppApplicationTests.java
src/test/java/com/instantsystem/instantapp/controllers/: ParkingControllerUT.java
src/test/java/com/instantsystem/instantapp/services/: ParkingServiceTest.java
src/test/resources/: application.yml
